#debug=true
server.servlet.context-path=/azbrain
spring.datasource.url=jdbc:mysql://10.30.2.192:3306/azbrain?characterEncoding=utf-8&useAffectedRows=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.location=/azbrain/temp
spring.resources.static-locations=file:/azbrain/static/

azbrain.static.icon.url=http://52.80.177.33/static/

azbrain.whitelist.uri=/azbrain/static,/azbrain/error,/azbrain/user/apply/access-token,/azbrain/manager/login,/azbrain/manager/labels