#debug=true
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://192.168.10.111:3306/test?characterEncoding=utf-8&useAffectedRows=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=neowave
spring.datasource.password=neowave

spring.servlet.multipart.location=/data/drug/temp
spring.resources.static-locations=file:/data/drug/static/

azbrain.static.icon.url=http://119.254.84.20:8889/static/

azbrain.whitelist.uri=/static,/error,/user/apply/access-token,/manager/login,/manager/labels