#debug=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/azbrain?characterEncoding=utf-8&useAffectedRows=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.location=d:/temp
spring.resources.static-locations=file:d:/temp/static/
azbrain.question.icon.url=http://localhost:8889/static/