#debug=true
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/azbrain?characterEncoding=utf-8&useAffectedRows=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.location=d:/temp
spring.resources.static-locations=file:d:/temp/static/
azbrain.static.icon.url=http://localhost:8889/static/

azbrain.whitelist.uri=/static,/error,/user/apply/access-token,/manager/login,/manager/labels