#debug=true
spring.profiles.active=dev

server.port=8889
server.servlet.context-path=/azbrain
logging.level.root=info
logging.config=classpath:log4j2.xml
logging.level.com.blueocean.azbrain.dao=debug

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

spring.mvc.static-path-pattern=/static/**

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.check-config-location=true
mybatis.type-aliases-package=com.blueocean.azbrain.model

pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

azbrain.whitelist.uri=/azbrain/static,/azbrain/error,/azbrain/user/apply/access-token,/azbrain/manager/login