#debug=true
server.servlet.context-path=/aztest
spring.datasource.url=jdbc:mysql://10.30.2.192:3306/test?characterEncoding=utf-8&useAffectedRows=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.location=/test/temp
spring.resources.static-locations=file:/test/static/

azbrain.static.icon.url=https://community.blueocean-health.com/test/static/

azbrain.whitelist.uri=/static,/error,/user/apply/access-token,/manager/login,/manager/labels